# ProeventosAPI

./: Dockerfile.txt
ProEventos.API/: Dockerfile  ProEventos.API.csproj  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Startup.cs
ProEventos.API/Controllers/: AccountController.cs
ProEventos.API/Extensions/: Pagination.cs
ProEventos.API/Helpers/: IUtil.cs  Util.cs
ProEventos.API/Properties/: launchSettings.json
ProEventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  ProEventos.Application.csproj  TokenService.cs
ProEventos.Application/Dtos/: EventoDto.cs  PalestranteDto.cs
ProEventos.Domain/: ProEventos.Domain.csproj
ProEventos.Domain/Identity/: Role.cs  User.cs
ProEventos.Persistence/: EventoPersist.cs  LotePersist.cs  ProEventos.Persistence.csproj  UserPersist.cs
ProEventos.Persistence/Contratos/: ILotePersist.cs  IRedeSocialPersist.cs  IUserPersist.cs
ProEventos.Persistence/Migrations/: 20240708220557_Inicial.Designer.cs  20240708220557_Inicial.cs  ProEventosContextModelSnapshot.cs
ProEventos.Persistence/Models/: PageList.cs
publish/: web.config
